<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 
        *medidas recomendadas
        
        Medidas absolutas:
        cm, mm, in, *px, pt, pc*
        
        Medida relativas:
        *em, ex, rem, vw, vh, %
        
        16px geralmente = 1em

        */
        h1 {
            font-family: 'work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* para usar tudo de uma vez so usar 'font', e a ordem é : style > weight > size > family */
            font: italic bolder 3em 'work Sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea libero blanditiis tempore cumque iure autem, velit cupiditate ex molestiae sit quas at asperiores maxime voluptatibus saepe est quos quam? Nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores soluta molestiae odio eum velit sed aut officia fugiat et distinctio nostrum iste, vitae pariatur magnam architecto cumque deleniti. Aperiam, commodi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, in, quia unde excepturi quibusdam maiores eligendi quasi dignissimos placeat officiis neque culpa quas dolores beatae blanditiis ipsa autem distinctio libero?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis atque cupiditate voluptatem corporis accusamus commodi temporibus eum, tenetur doloremque nihil aliquid at consequuntur neque eaque ex maxime sequi quasi assumenda!</p>
</body>
</html>