<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            shorthand background
            color > image > repeat > attachment > position
            */

            background: black url(imagens/wallpaper002.jpg)  no-repeat fixed center center;
            background-size: cover;
        }
        main {
        
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, maxime tempore placeat accusantium nesciunt alias aperiam numquam deserunt optio minus nemo, perspiciatis officiis blanditiis accusamus labore nulla mollitia. Modi, velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque corrupti corporis debitis at, sed sint. Doloremque natus excepturi, quod amet voluptates labore at consequuntur nobis quo laudantium sint nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non illum nobis minima? Ducimus voluptates veritatis rerum quod maiores fugit ut exercitationem totam, error tempora consequuntur sunt facilis? Saepe, deleniti reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, maxime tempore placeat accusantium nesciunt alias aperiam numquam deserunt optio minus nemo, perspiciatis officiis blanditiis accusamus labore nulla mollitia. Modi, velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque corrupti corporis debitis at, sed sint. Doloremque natus excepturi, quod amet voluptates labore at consequuntur nobis quo laudantium sint nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non illum nobis minima? Ducimus voluptates veritatis rerum quod maiores fugit ut exercitationem totam, error tempora consequuntur sunt facilis? Saepe, deleniti reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, maxime tempore placeat accusantium nesciunt alias aperiam numquam deserunt optio minus nemo, perspiciatis officiis blanditiis accusamus labore nulla mollitia. Modi, velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque corrupti corporis debitis at, sed sint. Doloremque natus excepturi, quod amet voluptates labore at consequuntur nobis quo laudantium sint nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non illum nobis minima? Ducimus voluptates veritatis rerum quod maiores fugit ut exercitationem totam, error tempora consequuntur sunt facilis? Saepe, deleniti reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, maxime tempore placeat accusantium nesciunt alias aperiam numquam deserunt optio minus nemo, perspiciatis officiis blanditiis accusamus labore nulla mollitia. Modi, velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque corrupti corporis debitis at, sed sint. Doloremque natus excepturi, quod amet voluptates labore at consequuntur nobis quo laudantium sint nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non illum nobis minima? Ducimus voluptates veritatis rerum quod maiores fugit ut exercitationem totam, error tempora consequuntur sunt facilis? Saepe, deleniti reprehenderit?</p>
    </main>
</body>
</html>