<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 200px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid lightgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 15px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px auto 30px auto;
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a {
            border-color: red;
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>